{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19800\viewh8580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Image upload to server:- \
1. Upload as a base64 ended string:- \
	-On UIImage, get pngData.	\
	-Get base64EndodedString from above data.\
	-Append it to httpBody (content type is application /json ) using JSONEncoder.\
\
2.ByteArray :- \
Strust ImagfeRequest \{\
	let attachment: Data,\
	let fileName: String\
\}\
\
	-On UIImage, get image as Data.	\
	-Append it to httpBody (content type is application /json ) using JSONEncoder.\
\
\
3.Multiform / form-data\
	-Mutliform / form data is content type similar to application/json\
	-The post body contains multiple parts and each part is divided by a boundary\
\
Strust ImagfeRequest \{\
	let attachment: Sting,\
	let fileName: String\
\}\
\
Requets Body:- \
	\
\
	Requets Body \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	Main boundary (has to be unique)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	Content - Boundary (uuid.uuisstring())\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
   Content Disposition :form-data;\
	name = \'93attachement\'94\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	Attachment value\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	Content Boundary\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	Content Disposition :form data:\
	   name = \'93fileName\'94\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
	fileName values\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	End of main boundary- - \
\
\
Code:- \
\
var urlRequest = URLRequest(url: requestUrl)\
let lineBreak = \'93\\r\\n\'94\
\
urlRequest .httpMethod = \'93post\'94\
let boundary = \'93\'97\'97\'97\\(uuid.uuisstring())\'94\
\
urlRequest.addValue(\'93multipart/form-data\'94 ; boundary =\'93\\(boundary)\'94,  forHTTPHeaerFiled: \'93content-type\'94)\
\
var requestData = Data()\
\
requestData.append(\'93\'97\\(boundary) \'97 \'94.  data(using: utf8)! )\
requestData.append(\'93content-disposition: form-data; name= \\\'94 attachment \'94\\\'94  \\(lineBreak + lineBreak)\'94.  data(using: utf8)!  )\
requestData.append(request.attchement.  data(using: utf8)!)\
\
\
requestData.append(\'93\'97\\(boundary) \'97 \'94.  data(using: utf8)! )\
requestData.append(\'93content-disposition: form-data; name= \\\'94 fileName \'94\\\'94  \\(lineBreak + lineBreak)\'94.  data(using: utf8)!  )\
requestData.append(request.fileName . \'94.  data(using: utf8)!)\
\
requestData.append(\'93\'97\\(boundary) \'97 \\(lineBreak)\'94.  data(using: utf8)! )\
\
requestData.append(\'93\\(request.count)\'94 , forHttpHeaderField: \'93cotent-length\'94)\
\
requestData.httpBody = requestData\
\
\
\
 \
\
\
\
}