{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20900\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs45\fsmilli22588 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.Add Localizable.string file in Xcode.\
2.In File inspector for the Localizable.file, make in Localize \
3.Projet setting -> Info -> Under Localization -> Add new language for project..\
4.Make sure all string are NSLocalizedString(\'93xyz\'94, comment: \'93xyz is good\'94.)\
5.Add key value inside each string file from step 2.\
6.Change App language:- Scheme -> Run - Options -> langauge, create mutliple scheme as per requirement.\
7.Iinside Terminal , go to project folder -> run genstrings -o en.lproj *.swift  ==> populates Localizable.file with strings defined inside the App.\
But we need to provide required translation to actual magic happen.}