{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Combine :- \
\
Pub Sub Model:- \
\
Radio Tower publishing to All Radios.\
\
Here Radio tower is Publisher\
All Radio listening to it are Subscribers.\
\
Waves are messages.\
\
Publisher:- \
Protocol:- Declared that the type can transmit a sequence of values over time\
\
2 Associated types:- \
	Output:- Type of value it produces.\
	Failure:- Type of error it could encounter\
\
Subscriber:- \
Protocol- Declares a type that can receive input from a publisher.\
	A GIVEN subscribers Input and Failure associated types must match the Output and Failure of its corresponding publisher.\
\
Opearators:- \
	Methods that are called on publishers and returns publishers (same/ different)\
	-Used for Changing / adding / removing values.\
	Multiple Operators can be chained together.\
\
\
\
}