{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Session Initiation protocol:- \
\
IP Packets:- \
\
2Types of IP packets:- \
\
1.Signalling  - To setup session\
 \
2.Media packets. - connivery audio video \
\
\
Encoding and Decoding happens at source and destination.\
\
Requiremtn:- \
Know Location of source and destination :- ?\
Same Codecs - ?\
\
Above problem is fixed by :- \
This is where SIP comes in:- \
	-How to locate the other party\
	-which codec to use\
	-How to act. What to do to manange the communication.\
\
Essence of SIP.\
	-Open protocol.\
	- Support most codecs.\
\
\
Alices:		     Bob\
\
INVITE 			\
			100 Trying\
			180 Ringing\
			200 OK\
ACK \
	DATA Exchange begins.\
\
BYE			\
			200 OK\
\
\
\
 \
\
}