{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SNMP\
\
Simple Network Management protocol:-  (UDP port 161)\
- Moniotr n/w \
-Remotely modify setting in devices.\
\
OID - Object identifier \
\
MIB- Management information base (text converted OID)\
\
Sysuptime.0 - up time of the Device.\
\
How to use SNMP:- \
Polling -\
 1- N/w monitor system connects to device on port 161.\
 2. Device ends OID related message to monitor system port 162.\
\
Traps- \
\
Verions:- \
1 , 2C, and 3.\
\
version:- 3:- // username + password.\
   // Encryption.\
\
\
}