{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red70\green70\blue73;\red224\green224\blue224;\red193\green193\blue193;
\red255\green255\blue255;\red70\green70\blue73;\red224\green224\blue224;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c34510\c34510\c35686;\cssrgb\c90196\c90196\c90196;\cssrgb\c80000\c80000\c80000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c34510\c34510\c35686;\cssrgb\c90196\c90196\c90196;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Codec:- \
\
VOIP Codec :- https://www.cisco.com/c/en/us/support/docs/voice/voice-quality/7934-bwidth-consume.html \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt\clvertalbase \clcbpat3 \clwWidth7810\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx864
\clmrg \clvertalt\clvertalbase \clcbpat3 \clwWidth7810\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx1728
\clmrg \clvertalt\clvertalbase \clcbpat3 \clwWidth7810\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx2592
\clmrg \clvertalt\clvertalbase \clcbpat3 \clwWidth7810\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx3456
\clmgf \clvertalt\clvertalbase \clcbpat3 \clwWidth11845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clcbpat3 \clwWidth11845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt\clvertalbase \clcbpat3 \clwWidth11845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx6048
\clmrg \clvertalt\clvertalbase \clcbpat3 \clwWidth11845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt\clvertalbase \clcbpat3 \clwWidth11845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx7776
\clmrg \clvertalt\clvertalbase \clcbpat3 \clwWidth11845\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Codec Information\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Bandwidth Calculations\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx864
\clvertalt\clvertalbase \clcbpat3 \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx1728
\clvertalt\clvertalbase \clcbpat3 \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx2592
\clvertalt\clvertalbase \clcbpat3 \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx3456
\clvertalt\clvertalbase \clcbpat3 \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx5184
\clvertalt\clvertalbase \clcbpat3 \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx6048
\clvertalt\clvertalbase \clcbpat3 \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx6912
\clvertalt\clvertalbase \clcbpat3 \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx7776
\clvertalt\clvertalbase \clcbpat3 \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Codec & Bit Rate (Kbps)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Codec Sample Size (Bytes)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Codec Sample Interval (ms)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Mean Opinion Score (MOS)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Voice Payload Size (Bytes)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Voice Payload Size (ms)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Packets Per Second (PPS)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Bandwidth MP or FRF.12 (Kbps)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Bandwidth w/cRTP MP or FRF.12 (Kbps)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Bandwidth Ethernet (Kbps)\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx864
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx2592
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx6048
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx7776
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf2 G.711 (64 Kbps)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 80 Bytes\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 10 ms\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 4.1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 160 Bytes\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 20 ms\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 50\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 82.8 Kbps\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 67.6 Kbps\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 87.2 Kbps\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx864
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx1728
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx2592
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx3456
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx5184
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx6048
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx6912
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx7776
\clvertalt\clvertalbase \clshdrawnil \clwWidth1757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 G.729 (8 Kbps)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 10 Bytes\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 10 ms\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3.92\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 20 Bytes\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 20 ms\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 50\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 26.8 Kbps\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 11.6 Kbps\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 31.2 Kbps\
\
\
\
\cell \lastrow\row
\pard\pardeftab720\sl400\sa200\partightenfactor0

\f1\b\fs32 \cf6 \cb5 \outl0\strokewidth0 \strokec6 Explanation of Terms\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat7 \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs28 \cf6 \cb1 Codec Bit Rate (Kbps)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf6 Based on the codec, this is the number of bits per second that need to be transmitted in order to deliver a voice call. (codec bit rate = codec sample size / codec sample interval).\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat7 \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf6 Codec Sample Size (Bytes)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf6 Based on the codec, this is the number of bytes captured by the Digital Signal Processor (DSP) at each codec sample interval. For example, the G.729 coder operates on sample intervals of 10 ms, which corresponds to 10 bytes (80 bits) per sample at a bit rate of 8 Kbps. (codec bit rate = codec sample size / codec sample interval).\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat7 \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf6 Codec Sample Interval (ms)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf6 This is the sample interval at which the codec operates. For example, the G.729 coder operates on sample intervals of 10 ms, which corresponds to 10 bytes (80 bits) per sample at a bit rate of 8 Kbps. (codec bit rate = codec sample size / codec sample interval).\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat7 \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf6 Mean Opinion Score (MOS)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf6 MOS is a system used to grade the voice quality of telephone connections. With MOS, a wide range of listeners judge the quality of a voice sample on a scale of one (bad) to five (excellent). The scores are averaged in order to provide the MOS for the codec.\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat7 \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf6 Voice Payload Size (Bytes)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf6 The voice payload size represents the number of bytes (or bits) that are filled into a packet. The voice payload size must be a multiple of the codec sample size. For example, G.729 packets can use 10, 20, 30, 40, 50, or 60 bytes of voice payload size.\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat7 \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf6 Voice Payload Size (ms)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf6 The voice payload size can also be represented in terms of the codec samples. For example, a G.729 voice payload size of 20 ms (two 10 ms codec samples) represents a voice payload of 20 bytes [ (20 bytes *\'a0/ (20 ms) = 8 Kbps ]\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat7 \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9827\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl140 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf6 PPS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf6 PPS represents the number of packets that need to be transmitted every second in order to deliver the codec bit rate. For example, for a G.729 call with voice payload size per packet of 20 bytes (160 bits), 50 packets need to be transmitted every second [50 pps = (8 Kbps) / (160 bits per packet) ]\
\
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf8 \strokec8 \
https://www.dialpad.com/blog/video-codec/ \
\
The packet size is made up of the sum of the headers and the voice payload size that you\'92re putting in. The PPS is found by dividing the codec bit rate by the voice payload size.As for the bandwidth, that comes from the total packet size multiplied by the PPS\
\
\
\
Video Codecs:- \
\
\pard\pardeftab720\sa360\partightenfactor0

\fs32 \cf8 H.264/AVC:-
\fs24   
\fs40 Unfortunately, though, this video codec type doesn\'92t support 4K HD video or higher quality streams.\

\fs36 H.265/HEVC 
\fs30 :-  
\fs40 As a result, it\'92s able to handle high-definition video, letting you reach 8K resolutions and access advanced video streaming options, including subtitles.\
\pard\pardeftab720\partightenfactor0
\cf8 H.265, then, is perfect for giving users HD experiences on home devices like TVs. However, H.265 isn\'92t designed, or suitable, for browser-based playback. \
It\'92s not great for streaming on mobile devices either, limiting its use cases and making it more difficult to use consistently in a work environment.\
\
\pard\pardeftab720\sa360\partightenfactor0

\fs34 \cf8 H.266/VVC-  
\fs40 VVC is a super high-definition codec to use for any\'a0{\field{\*\fldinst{HYPERLINK "https://www.dialpad.com/features/video-call/"}}{\fldrslt video call}}. It\'92s capable of 16K streams, and provides high compression rates.\
}